<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Rhymin' Timin'</title>
        <audio src="PinkPanther.mp3" autoplay controls></audio>
    </head>
    <body>
        <header id="Head">Its time for some Rhymes</header>

        <ul id="RhymeList">
            <li id="Rhyme">Mom Gay</li>
            <li id="Rhyme">Daddy Lesbian</li>
            <li id="Rhyme">Granny Tranny</li>
            <li id="Rhyme">Grandpappy Trappy</li>
            <li id="Rhyme">Cousin Dan is Pan</li>
            <li id="Rhyme">Dean The Icecream Machine</li>
            <li id="Rhyme">Jim Be Slim</li>
            <li id="Rhyme">Bea The Tree</li>
            <li id="Rhyme">Kelly The Heli</li>
            <li id="Rhyme">Nate, My Mate</li>
            <li id="Rhyme">Kate, My Date</li>
            <li id="Rhyme">Phil The Pill</li>
            <li id="Rhyme">Monique The Unique</li>
            <li id="Rhyme">Sam I Am</li>
        </ul>
        
        <form action="form.php" method="post">
            <center>
                <a id="Name">Name:</a> <input type="text" name="Name"><br>
                <a id="message">Message:</a> <input type="text" name="message"><br>
                <input type="submit">
            </center>
        </form>
    </body>
</html>
